This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: BIBTEX/extracted.bib
You've used 76 entries,
            1940 wiz_defined-function locations,
            985 strings with 14717 characters,
and the built_in function-call counts, 29621 in all, are:
= -- 2990
> -- 931
< -- 63
+ -- 299
- -- 291
* -- 2688
:= -- 5069
add.period$ -- 231
call.type$ -- 76
change.case$ -- 514
chr.to.int$ -- 74
cite$ -- 76
duplicate$ -- 1082
empty$ -- 2227
format.name$ -- 423
if$ -- 5734
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 84
newline$ -- 383
num.names$ -- 234
pop$ -- 354
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 2575
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 994
