\begin{thebibliography}{}

\bibitem[\protect\astroncite{Altland et~al.}{2011}]{Altland2011}
Altland, A., Fischer, A., Krug, J., and Szendro, I.~G. (2011).
\newblock {Rare events in population genetics: Stochastic tunneling in a
  two-locus model with recombination}.
\newblock {\em Physical Review Letters}, 106(8):088101.

\bibitem[\protect\astroncite{Barton}{1992}]{Barton1992}
Barton, N.~H. (1992).
\newblock {On the spread of new gene combinations in the third phase of
  Wright's shifting-balance}.
\newblock {\em Evolution}, 46(2):551--557.

\bibitem[\protect\astroncite{Barton and Rouhani}{1987}]{Barton1987}
Barton, N.~H. and Rouhani, S. (1987).
\newblock {The frequency of shifts between alternative equilibria}.
\newblock {\em Journal of Theoretical Biology}, 125(4):397--418.

\bibitem[\protect\astroncite{Barton and Rouhani}{1993}]{Barton1993}
Barton, N.~H. and Rouhani, S. (1993).
\newblock {Adaptation and the ‘shifting balance’}.
\newblock {\em Genetical Research}, 61:57--74.

\bibitem[\protect\astroncite{Bengtsson and Bodmer}{1976}]{Bengtsson1976}
Bengtsson, B. and Bodmer, W. (1976).
\newblock {On the increase of chromosome mutations under random mating}.
\newblock {\em Theoretical Population Biology}, 9:260--281.

\bibitem[\protect\astroncite{{Borgerhoff Mulder}}{1998}]{Mulder1998}
{Borgerhoff Mulder}, M. (1998).
\newblock {The demographic transition: are we any closer to an evolutionary
  explanation?}
\newblock {\em Trends in Ecology and Evolution}, 13(7):266--270.

\bibitem[\protect\astroncite{Boyd}{2001}]{Boyd2001}
Boyd, R. (2001).
\newblock Equilibrium selection and the evolution of norms.
\newblock In Nicita, A. and Pagano, U., editors, {\em The evolution of economic
  diversity}. Routledge, New York, NY.

\bibitem[\protect\astroncite{Boyd and Richerson}{1985}]{Boyd1985}
Boyd, R. and Richerson, P.~J. (1985).
\newblock {\em Culture and the evolutionary process}.
\newblock The University of Chicago Press, Chicago, IL.

\bibitem[\protect\astroncite{Boyd and Richerson}{2010}]{Boyd2010}
Boyd, R. and Richerson, P.~J. (2010).
\newblock {Transmission coupling mechanisms: cultural group selection}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 365(1559):3787--3795.

\bibitem[\protect\astroncite{Burt and Trivers}{2006}]{Burt2006}
Burt, A. and Trivers, R. (2006).
\newblock {\em Genes in conflict}.
\newblock Belknap Press, Cambridge, Massachusetts.

\bibitem[\protect\astroncite{Carneiro and Hartl}{2010}]{Carneiro2010}
Carneiro, M. and Hartl, D.~L. (2010).
\newblock {Adaptive landscapes and protein evolution}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 107:1747--1751.

\bibitem[\protect\astroncite{Cavalli-Sforza and
  Feldman}{1981}]{CavalliSforza1981}
Cavalli-Sforza, L.~L. and Feldman, M.~W. (1981).
\newblock {\em Cultural transmission and evolution: a quantitative approach}.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[\protect\astroncite{Charlesworth and Rouhani}{1988}]{Charlesworth1988}
Charlesworth, B. and Rouhani, S. (1988).
\newblock {The probability of peak shifts in a founder population. II. An
  additive polygenic trait}.
\newblock {\em Evolution}, 42(6):1129--1145.

\bibitem[\protect\astroncite{Christiansen et~al.}{1998}]{Christiansen1998}
Christiansen, F.~B., Otto, S., Bergman, A., and Feldman, M.~W. (1998).
\newblock {Waiting with and without recombination: the time to production of a
  double mutant}.
\newblock {\em Theoretical Population Biology}, 53(3):199--215.

\bibitem[\protect\astroncite{Coyne}{1989}]{Coyne1989}
Coyne, J.~A. (1989).
\newblock {A test of the role of meiotic drive in fixing a pericentric
  inversion}.
\newblock {\em Genetics}, 123:241--243.

\bibitem[\protect\astroncite{Coyne et~al.}{1997}]{Coyne1997}
Coyne, J.~A., Barton, N.~H., and Turelli, M. (1997).
\newblock {A critique of Sewall Wright's shifting balance theory of evolution}.
\newblock {\em Evolution}, 51(3):643--671.

\bibitem[\protect\astroncite{Coyne et~al.}{2000}]{Coyne2000}
Coyne, J.~A., Barton, N.~H., and Turelli, M. (2000).
\newblock {Is Wright's shifting balance process important in evolution?}
\newblock {\em Evolution}, 54(1):306--317.

\bibitem[\protect\astroncite{Creanza et~al.}{2012}]{Creanza2012}
Creanza, N., Fogarty, L., and Feldman, M.~W. (2012).
\newblock {Models of cultural niche construction with selection and assortative
  mating}.
\newblock {\em PLoS ONE}, 7(8):e42744.

\bibitem[\protect\astroncite{Crow et~al.}{1990}]{Crow1990}
Crow, J., Engels, W., and Denniston, C. (1990).
\newblock {Phase three of Wright's shifting-balance theory}.
\newblock {\em Evolution}, 44(2):233--247.

\bibitem[\protect\astroncite{Crow and Kimura}{1965}]{Crow1965}
Crow, J. and Kimura, M. (1965).
\newblock {Evolution in sexual and asexual populations}.
\newblock {\em American Naturalist}, 99(909):439--450.

\bibitem[\protect\astroncite{Dawkins}{1976}]{Dawkins1976}
Dawkins, R. (1976).
\newblock {\em The selfish gene}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[\protect\astroncite{Eshel and Feldman}{1970}]{Eshel1970}
Eshel, I. and Feldman, M.~W. (1970).
\newblock {On the evolutionary effect of recombination}.
\newblock {\em Theoretical Population Biology}, 1(1):88--100.

\bibitem[\protect\astroncite{Faria and Navarro}{2010}]{Faria2010}
Faria, R. and Navarro, A. (2010).
\newblock {Chromosomal speciation revisited: rearranging theory with pieces of
  evidence}.
\newblock {\em Trends in Ecology and Evolution}, 25(11):660--669.

\bibitem[\protect\astroncite{Feldman and Laland}{1996}]{Feldman1996}
Feldman, M.~W. and Laland, K.~N. (1996).
\newblock {Gene-culture coevolutionary theory}.
\newblock {\em Trends in Ecology and Evolution}, 5347(96):453--457.

\bibitem[\protect\astroncite{Fog}{1999}]{Fog1999}
Fog, A. (1999).
\newblock {\em Cultural selection}.
\newblock Kluwer Academic Publishers, Dordrecht, Netherlands.

\bibitem[\protect\astroncite{Gavrilets}{1996}]{Gavrilets1996}
Gavrilets, S. (1996).
\newblock {On phase three of the shifting-balance theory}.
\newblock {\em Evolution}, 50(3):1034--1041.

\bibitem[\protect\astroncite{Gillespie}{1984}]{Gillespie1984a}
Gillespie, J. (1984).
\newblock {Molecular evolution over the mutational landscape}.
\newblock {\em Evolution}, 38(5):1116--1129.

\bibitem[\protect\astroncite{Goodnight and Wade}{2000}]{Goodnight2000}
Goodnight, C. and Wade, M. (2000).
\newblock {The ongoing synthesis: a reply to Coyne, Barton, and Turelli}.
\newblock {\em Evolution}, 54(1):317--324.

\bibitem[\protect\astroncite{Goodnight}{2013}]{Goodnight2013}
Goodnight, C.~J. (2013).
\newblock {Wright’s shifting balance theory and factors affecting the
  probability of peak shifts}.
\newblock In Svensson, E. and Calsbeek, R., editors, {\em The adaptive
  landscape in evolutionary biology}, pages 74--86. Oxford University Press,
  Oxford, UK.

\bibitem[\protect\astroncite{Hadany}{2003}]{Hadany2003}
Hadany, L. (2003).
\newblock {Adaptive peak shifts in a heterogenous environment}.
\newblock {\em Theoretical Population Biology}, 63(1):41--51.

\bibitem[\protect\astroncite{Hadany et~al.}{2004}]{Hadany2004}
Hadany, L., Eshel, I., and Motro, U. (2004).
\newblock {No place like home: competition, dispersal and complex adaptation}.
\newblock {\em Journal of Evolutionary Biology}, 17(6):1328--1336.

\bibitem[\protect\astroncite{Haldane}{1927}]{Haldane1927}
Haldane, J. B.~S. (1927).
\newblock {A mathematical theory of natural and artificial selection, part V:
  selection and mutation}.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 23:838--844.

\bibitem[\protect\astroncite{Hartl}{1970}]{Hartl1970}
Hartl, D.~L. (1970).
\newblock {Population consequences of non-Mendelian segregation among multiple
  alleles}.
\newblock {\em Evolution}, 24(2):415--423.

\bibitem[\protect\astroncite{Hartl}{1977}]{Hartl1977}
Hartl, D.~L. (1977).
\newblock Applications of meiotic drive in animal breeding and population
  control.
\newblock In Pollak, E., Kempthorne, O., and Bailey, Jr., T.~B., editors, {\em
  Proceedings of the International Conference on Quantitative Genetics, 1976}.
  The Iowa State University Press, Ames, IA.

\bibitem[\protect\astroncite{Hedrick}{1981}]{Hedrick1981}
Hedrick, P. (1981).
\newblock {The establishment of chromosomal variants}.
\newblock {\em Evolution}, 35(2):322--332.

\bibitem[\protect\astroncite{Hoffmann and Rieseberg}{2008}]{Hoffmann2008c}
Hoffmann, A.~A. and Rieseberg, L.~H. (2008).
\newblock {Revisiting the impact of inversions in evolution: from population
  genetic markers to drivers of adaptive shifts and speciation?}
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  39:21--42.

\bibitem[\protect\astroncite{Ihara and Feldman}{2004}]{Ihara2004}
Ihara, Y. and Feldman, M.~W. (2004).
\newblock {Cultural niche construction and the evolution of small family size}.
\newblock {\em Theoretical Population Biology}, 65(1):105--111.

\bibitem[\protect\astroncite{Karlin and McGregor}{1971}]{Karlin1971}
Karlin, S. and McGregor, J. (1971).
\newblock {On mutation selection balance for two-locus haploid and diploid
  populations}.
\newblock {\em Theoretical Population Biology}, 70:60--70.

\bibitem[\protect\astroncite{Karlin and Tavar\'{e}}{1981}]{Karlin1981b}
Karlin, S. and Tavar\'{e}, S. (1981).
\newblock {The detection of particular genotypes in finite populations. I.
  Natural selection effects}.
\newblock {\em Theoretical Population Biology}, 19(2):187--214.

\bibitem[\protect\astroncite{Karlin and Taylor}{1981}]{Karlin1981book}
Karlin, S. and Taylor, H.~M. (1981).
\newblock {\em A second course in stochastic processes}.
\newblock Academic Press, New York, NY.

\bibitem[\protect\astroncite{Kimura}{1962}]{Kimura1962}
Kimura, M. (1962).
\newblock {On the probability of fixation of mutant genes in a population}.
\newblock {\em Genetics}, 47:713--719.

\bibitem[\protect\astroncite{Kimura}{1985}]{Kimura1985}
Kimura, M. (1985).
\newblock {The role of compensatory neutral mutations in molecular evolution}.
\newblock {\em Journal of Genetics}, 64(1):7--19.

\bibitem[\protect\astroncite{Kimura}{1990}]{Kimura1990}
Kimura, M. (1990).
\newblock {Some models of neutral evolution, compensatory evolution, and the
  shifting balance process}.
\newblock {\em Theoretical Population Biology}, 37:150--158.

\bibitem[\protect\astroncite{Kirkpatrick}{2010}]{Kirkpatrick2010}
Kirkpatrick, M. (2010).
\newblock {How and why chromosome inversions evolve}.
\newblock {\em PLoS Biology}, 8(9):e1000501.

\bibitem[\protect\astroncite{Kondrashov}{1992}]{Kondrashov1992}
Kondrashov, A. (1992).
\newblock {The third phase of Wright's shifting-balance: a simple analysis of
  the extreme case}.
\newblock {\em Evolution}, 46(6):1972--1975.

\bibitem[\protect\astroncite{Kuhn}{1962}]{Kuhn1962}
Kuhn, T.~S. (1962).
\newblock {\em The structure of scientific revolutions}.
\newblock University of Chicago Press, Chicago, IL.

\bibitem[\protect\astroncite{Lai et~al.}{2005}]{Lai2005}
Lai, Z., Nakazato, T., Salmaso, M., Burke, J.~M., Tang, S., Knapp, S.~J., and
  Rieseberg, L.~H. (2005).
\newblock {Extensive chromosomal repatterning and the evolution of sterility
  barriers in hybrid sunflower species}.
\newblock {\em Genetics}, 171(1):291--303.

\bibitem[\protect\astroncite{Lande}{1979}]{Lande1979}
Lande, R. (1979).
\newblock {Effective deme sizes during long-term evolution estimated from rates
  of chromosomal rearrangement}.
\newblock {\em Evolution}, 33(1):234--251.

\bibitem[\protect\astroncite{Lande}{1985a}]{Lande1985c}
Lande, R. (1985a).
\newblock {Expected time for random genetic drift of a population between
  stable phenotypic states}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 82(22):7641--7645.

\bibitem[\protect\astroncite{Lande}{1985b}]{Lande1985a}
Lande, R. (1985b).
\newblock {The fixation of chromosomal rearrangements in a subdivided
  population with local extinction and colonization}.
\newblock {\em Heredity}, 54:323--332.

\bibitem[\protect\astroncite{Linnane et~al.}{1989}]{Linnane1989}
Linnane, A., Ozawa, T., Marzuki, S., and Tanaka, M. (1989).
\newblock {Mitochondrial DNA mutations as an important contributor to ageing
  and degenerative diseases}.
\newblock {\em The Lancet}, 333:642--645.

\bibitem[\protect\astroncite{Lynch}{2010}]{Lynch2010b}
Lynch, M. (2010).
\newblock {Scaling expectations for the time to establishment of complex
  adaptations.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 107(38):16577--16582.

\bibitem[\protect\astroncite{Michalakis and Slatkin}{1996}]{Michalakis1996}
Michalakis, Y. and Slatkin, M. (1996).
\newblock {Interaction of selection and recombination in the fixation of
  negative-epistatic genes}.
\newblock {\em Genetical Research}, 67(3):257--269.

\bibitem[\protect\astroncite{Navarro and Barton}{2003}]{Navarro2003}
Navarro, A. and Barton, N.~H. (2003).
\newblock {Chromosomal speciation and molecular divergence-accelerated
  evolution in rearranged chromosomes}.
\newblock {\em Science}, 300(5617):321--324.

\bibitem[\protect\astroncite{Peck et~al.}{1998}]{Peck1998a}
Peck, S., Ellner, S., and Gould, F. (1998).
\newblock {A spatially explicit stochastic model demonstrates the feasibility
  of Wright's shifting balance theory}.
\newblock {\em Evolution}, 52(6):1834--1839.

\bibitem[\protect\astroncite{Phillips}{1993}]{Phillips1993}
Phillips, P. (1993).
\newblock {Peak shifts and polymorphism during phase three of Wright's
  shifting-balance process}.
\newblock {\em Evolution}, 47(6):1733--1743.

\bibitem[\protect\astroncite{Phillips}{1996}]{Phillips1996}
Phillips, P. (1996).
\newblock {Waiting for a compensatory mutation: phase zero of the
  shifting-balance process}.
\newblock {\em Genetical Research}, 67:271--283.

\bibitem[\protect\astroncite{Rieseberg}{2001}]{Rieseberg2001}
Rieseberg, L.~H. (2001).
\newblock {Chromosomal rearrangements and speciation}.
\newblock {\em Trends in Ecology and Evolution}, 16(7):351--358.

\bibitem[\protect\astroncite{Rouhani and Barton}{1987a}]{Rouhani1987}
Rouhani, S. and Barton, N.~H. (1987a).
\newblock {Speciation and the ``shifting balance" in a continuous population}.
\newblock {\em Theoretical Population Biology}, 31:465--492.

\bibitem[\protect\astroncite{Rouhani and Barton}{1987b}]{Rouhani1987a}
Rouhani, S. and Barton, N.~H. (1987b).
\newblock {The probability of peak shifts in a founder population}.
\newblock {\em Journal of Theoretical Biology}, 126:51--62.

\bibitem[\protect\astroncite{Sandler and Novitski}{1957}]{Sandler1957}
Sandler, L. and Novitski, E. (1957).
\newblock {Meiotic drive as an evolutionary force}.
\newblock {\em American Naturalist}, 91(857):105--110.

\bibitem[\protect\astroncite{Slatkin}{1981}]{Slatkin1981}
Slatkin, M. (1981).
\newblock {Fixation probabilities and fixation times in a subdivided
  population}.
\newblock {\em Evolution}, 35(3):477--488.

\bibitem[\protect\astroncite{Stathos and Fishman}{2014}]{Stathos2014}
Stathos, A. and Fishman, L. (2014).
\newblock {Chromosomal rearrangements directly cause underdominant F1 pollen
  sterility in \textit{Mimulus lewisii} $-$ \textit{Mimulus cardinalis}
  hybrids}.
\newblock {\em Evolution}, 68:3109--3119.

\bibitem[\protect\astroncite{Stephan}{1996}]{Stephan1996}
Stephan, W. (1996).
\newblock {The rate of compensatory evolution}.
\newblock {\em Genetics}, 144(1):419--426.

\bibitem[\protect\astroncite{Szendro et~al.}{2013}]{Szendro2013}
Szendro, I.~G., Schenk, M.~F., Franke, J., Krug, J., and de~Visser, J. A. G.~M.
  (2013).
\newblock {Quantitative analyses of empirical fitness landscapes}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  P01005.

\bibitem[\protect\astroncite{{Van Valen}}{1973}]{VanValen1973}
{Van Valen}, L. (1973).
\newblock {A new evolutionary law}.
\newblock {\em Evolutionary Theory}, 1:1--30.

\bibitem[\protect\astroncite{Wade and Goodnight}{1998}]{Wade1998}
Wade, M. and Goodnight, C. (1998).
\newblock {Perspective: the theories of Fisher and Wright in the context of
  metapopulations: when nature does many small experiments}.
\newblock {\em Evolution}, 52(6):1537--1553.

\bibitem[\protect\astroncite{Walsh}{1982}]{Walsh1982}
Walsh, J. (1982).
\newblock {Rate of accumulation of reproductive isolation by chromosome
  rearrangements}.
\newblock {\em American Naturalist}, 120(4):510--532.

\bibitem[\protect\astroncite{Weinreich and Chao}{2005}]{Weinreich2005}
Weinreich, D. and Chao, L. (2005).
\newblock {Rapid evolutionary escape by large populations from local fitness
  peaks is likely in nature}.
\newblock {\em Evolution}, 59(6):1175--1182.

\bibitem[\protect\astroncite{Weinreich et~al.}{2005}]{Weinreich2005a}
Weinreich, D.~M., Watson, R.~A., and Chao, L. (2005).
\newblock {Perspective: sign epistasis and genetic constraint on evolutionary
  trajectories.}
\newblock {\em Evolution}, 59:1165--1174.

\bibitem[\protect\astroncite{Weissman et~al.}{2009}]{Weissman2009}
Weissman, D.~B., Desai, M.~M., Fisher, D.~S., and Feldman, M. (2009).
\newblock {The rate at which asexual populations cross fitness valleys}.
\newblock {\em Theoretical Population Biology}, 75(4):286--300.

\bibitem[\protect\astroncite{Weissman et~al.}{2010}]{Weissman2010}
Weissman, D.~B., Feldman, M., and Fisher, D.~S. (2010).
\newblock {The rate of fitness-valley crossing in sexual populations}.
\newblock {\em Genetics}, 186(4):1389--1410.

\bibitem[\protect\astroncite{White}{1978}]{White1978}
White, M. J.~D. (1978).
\newblock {\em Modes of speciation}.
\newblock W.H. Freeman and Company, San Francisco, CA.

\bibitem[\protect\astroncite{Whitlock and Phillips}{2000}]{Whitlock2000}
Whitlock, M. and Phillips, P. (2000).
\newblock {The equisite corpse: a shifting view of the shifting balance}.
\newblock {\em Trends in Ecology and Evolution}, 5347:347--348.

\bibitem[\protect\astroncite{Wright}{1931}]{Wright1931}
Wright, S. (1931).
\newblock {Evolution in Mendelian populations}.
\newblock {\em Genetics}, 16(2):97--159.

\bibitem[\protect\astroncite{Wright}{1932}]{Wright1932}
Wright, S. (1932).
\newblock {The roles of mutation, inbreeding, crossbreeding and selection in
  evolution}.
\newblock {\em Proceedings of The Sixth International Congress of Genetics},
  1:356--366.

\end{thebibliography}
