\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\emailauthor{mmosmond@zoology.ubc.ca}{M.M.~Osmond\corref {cor1}}
\emailauthor{otto@zoology.ubc.ca}{S.P.~Otto}
\citation{Wright1932}
\citation{Weinreich2005a,Szendro2013}
\citation{Carneiro2010}
\citation{Szendro2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{ubc}{a}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wright1931,Wright1932}
\citation{Stephan1996}
\citation{Phillips1996,Christiansen1998,Hadany2003,Hadany2004,Weissman2009,Weissman2010}
\citation{Crow1965,Eshel1970,Karlin1971,Kimura1985,Barton1987,Kimura1990,Phillips1996,Michalakis1996,Stephan1996,Weinreich2005,Weissman2009,Weissman2010}
\citation{Kimura1990,Crow1990,Barton1992,Kondrashov1992,Phillips1993,Gavrilets1996,Hadany2003,Hadany2004}
\citation{Slatkin1981,Gillespie1984a,Barton1993,Peck1998a}
\citation{Lande1985c,Barton1987,Rouhani1987,Rouhani1987a,Charlesworth1988,Barton1993}
\citation{Coyne1997,Wade1998,Coyne2000,Whitlock2000,Coyne2000,Goodnight2000,Goodnight2013}
\citation{Dawkins1976}
\citation{CavalliSforza1981}
\citation{Ihara2004,Creanza2012}
\citation{Sandler1957,Hartl1970}
\citation{Bengtsson1976,Hedrick1981,Walsh1982}
\citation{White1978}
\citation{Rieseberg2001,Hoffmann2008c,Faria2010,Kirkpatrick2010}
\citation{Hoffmann2008c}
\citation{Lai2005}
\citation{Stathos2014}
\citation{Linnane1989}
\citation{Weissman2010}
\citation{CavalliSforza1981,Boyd1985}
\citation{Boyd2001}
\citation{Mulder1998}
\citation{Boyd2010}
\citation{Kuhn1962}
\citation{Fog1999}
\citation{Fog1999}
\citation{Weinreich2005}
\citation{Weissman2010}
\citation{CavalliSforza1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Results}{5}{section.2}}
\newlabel{xprime}{{1}{5}{Model and Results}{equation.2.1}{}}
\citation{Christiansen1998}
\citation{Christiansen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-deterministic analysis}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single mutant dynamics}{6}{subsubsection.2.1.1}}
\newlabel{xMprime}{{2}{6}{Single mutant dynamics}{equation.2.2}{}}
\newlabel{xMn}{{3}{6}{Single mutant dynamics}{equation.2.3}{}}
\citation{Christiansen1998}
\citation{Christiansen1998}
\citation{Kimura1962}
\citation{Haldane1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Waiting time for first successful double mutant}{7}{subsubsection.2.1.2}}
\newlabel{xDMprime}{{4}{7}{Waiting time for first successful double mutant}{equation.2.4}{}}
\newlabel{uf}{{5}{7}{Waiting time for first successful double mutant}{equation.2.5}{}}
\citation{Crow1965}
\citation{Crow1965}
\citation{Gillespie1984a,Weinreich2005,Weissman2010}
\newlabel{s}{{6}{8}{Waiting time for first successful double mutant}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Crossing time given mutation-selection balance}{8}{section*.1}}
\citation{Weissman2010}
\citation{Weissman2010}
\newlabel{CTMSB}{{7}{9}{Crossing time given mutation-selection balance}{equation.2.7}{}}
\newlabel{MSB}{{8}{9}{Crossing time given mutation-selection balance}{equation.2.8}{}}
\newlabel{Tweiss}{{9}{9}{Crossing time given mutation-selection balance}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic analysis}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Markov process}{9}{subsubsection.2.2.1}}
\citation{Karlin1981book}
\citation{Christiansen1998}
\citation{Christiansen1998}
\citation{Walsh1982}
\newlabel{TrPr}{{10}{10}{Markov process}{equation.2.10}{}}
\newlabel{Din}{{11}{10}{Markov process}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crossing time with neutral single mutants}{10}{subsubsection.2.2.2}}
\newlabel{PDE}{{12}{10}{Crossing time with neutral single mutants}{equation.2.12}{}}
\citation{Karlin1981book}
\citation{Karlin1981b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probability of crossing from standing variation}{11}{subsubsection.2.2.3}}
\newlabel{uPDE}{{13}{11}{Probability of crossing from standing variation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Deleterious single mutants without recombination}{11}{section*.2}}
\newlabel{NoRecombDEu}{{14}{11}{Deleterious single mutants without recombination}{equation.2.14}{}}
\newlabel{PCrossNoRecomb}{{15}{11}{Deleterious single mutants without recombination}{equation.2.15}{}}
\citation{Karlin1981b}
\citation{Michalakis1996}
\citation{Michalakis1996}
\citation{Burt2006}
\@writefile{toc}{\contentsline {paragraph}{Deleterious single mutants with recombination}{12}{section*.3}}
\newlabel{RecombDEu}{{16}{12}{Deleterious single mutants with recombination}{equation.2.16}{}}
\newlabel{PCrossRecomb}{{17}{12}{Deleterious single mutants with recombination}{equation.2.17}{}}
\newlabel{PCrossRecombApp}{{18}{12}{Deleterious single mutants with recombination}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three scenarios}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Segregation distortion}{12}{subsubsection.2.3.1}}
\citation{Weissman2010}
\citation{Lynch2010b,Altland2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cytonuclear inheritance}{13}{subsubsection.2.3.2}}
\citation{Linnane1989}
\citation{Crow1965,Bengtsson1976,Lande1979,Hedrick1981,Walsh1982,Lande1985a,Michalakis1996,Phillips1996,Coyne1997}
\citation{VanValen1973,Lande1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cultural inheritance}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}{section.3}}
\citation{Sandler1957}
\citation{Hartl1970,Hartl1977}
\citation{Sandler1957,Bengtsson1976,Hedrick1981,Walsh1982,Faria2010}
\citation{White1978,Coyne1989,Faria2010}
\citation{Sandler1957,Lande1979}
\citation{White1978}
\citation{Faria2010,Kirkpatrick2010}
\citation{Navarro2003,Kirkpatrick2010}
\citation{Lande1979}
\citation{Sandler1957}
\citation{Linnane1989}
\citation{Mulder1998}
\citation{Feldman1996}
\citation{CavalliSforza1981}
\citation{Ihara2004}
\bibdata{BIBTEX/extracted}
\bibcite{Altland2011}{{1}{2011}{{Altland et~al.}}{{}}}
\bibcite{Barton1992}{{2}{1992}{{Barton}}{{}}}
\bibcite{Barton1987}{{3}{1987}{{Barton and Rouhani}}{{}}}
\bibcite{Barton1993}{{4}{1993}{{Barton and Rouhani}}{{}}}
\bibcite{Bengtsson1976}{{5}{1976}{{Bengtsson and Bodmer}}{{}}}
\bibcite{Mulder1998}{{6}{1998}{{{Borgerhoff Mulder}}}{{}}}
\bibcite{Boyd2001}{{7}{2001}{{Boyd}}{{}}}
\bibcite{Boyd1985}{{8}{1985}{{Boyd and Richerson}}{{}}}
\bibcite{Boyd2010}{{9}{2010}{{Boyd and Richerson}}{{}}}
\bibcite{Burt2006}{{10}{2006}{{Burt and Trivers}}{{}}}
\bibcite{Carneiro2010}{{11}{2010}{{Carneiro and Hartl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}}
\bibcite{CavalliSforza1981}{{12}{1981}{{Cavalli-Sforza and Feldman}}{{}}}
\bibcite{Charlesworth1988}{{13}{1988}{{Charlesworth and Rouhani}}{{}}}
\bibcite{Christiansen1998}{{14}{1998}{{Christiansen et~al.}}{{}}}
\bibcite{Coyne1989}{{15}{1989}{{Coyne}}{{}}}
\bibcite{Coyne1997}{{16}{1997}{{Coyne et~al.}}{{}}}
\bibcite{Coyne2000}{{17}{2000}{{Coyne et~al.}}{{}}}
\bibcite{Creanza2012}{{18}{2012}{{Creanza et~al.}}{{}}}
\bibcite{Crow1990}{{19}{1990}{{Crow et~al.}}{{}}}
\bibcite{Crow1965}{{20}{1965}{{Crow and Kimura}}{{}}}
\bibcite{Dawkins1976}{{21}{1976}{{Dawkins}}{{}}}
\bibcite{Eshel1970}{{22}{1970}{{Eshel and Feldman}}{{}}}
\bibcite{Faria2010}{{23}{2010}{{Faria and Navarro}}{{}}}
\bibcite{Feldman1996}{{24}{1996}{{Feldman and Laland}}{{}}}
\bibcite{Fog1999}{{25}{1999}{{Fog}}{{}}}
\bibcite{Gavrilets1996}{{26}{1996}{{Gavrilets}}{{}}}
\bibcite{Gillespie1984a}{{27}{1984}{{Gillespie}}{{}}}
\bibcite{Goodnight2000}{{28}{2000}{{Goodnight and Wade}}{{}}}
\bibcite{Goodnight2013}{{29}{2013}{{Goodnight}}{{}}}
\bibcite{Hadany2003}{{30}{2003}{{Hadany}}{{}}}
\bibcite{Hadany2004}{{31}{2004}{{Hadany et~al.}}{{}}}
\bibcite{Haldane1927}{{32}{1927}{{Haldane}}{{}}}
\bibcite{Hartl1970}{{33}{1970}{{Hartl}}{{}}}
\bibcite{Hartl1977}{{34}{1977}{{Hartl}}{{}}}
\bibcite{Hedrick1981}{{35}{1981}{{Hedrick}}{{}}}
\bibcite{Hoffmann2008c}{{36}{2008}{{Hoffmann and Rieseberg}}{{}}}
\bibcite{Ihara2004}{{37}{2004}{{Ihara and Feldman}}{{}}}
\bibcite{Karlin1971}{{38}{1971}{{Karlin and McGregor}}{{}}}
\bibcite{Karlin1981b}{{39}{1981}{{Karlin and Tavar\'{e}}}{{}}}
\bibcite{Karlin1981book}{{40}{1981}{{Karlin and Taylor}}{{}}}
\bibcite{Kimura1962}{{41}{1962}{{Kimura}}{{}}}
\bibcite{Kimura1985}{{42}{1985}{{Kimura}}{{}}}
\bibcite{Kimura1990}{{43}{1990}{{Kimura}}{{}}}
\bibcite{Kirkpatrick2010}{{44}{2010}{{Kirkpatrick}}{{}}}
\bibcite{Kondrashov1992}{{45}{1992}{{Kondrashov}}{{}}}
\bibcite{Kuhn1962}{{46}{1962}{{Kuhn}}{{}}}
\bibcite{Lai2005}{{47}{2005}{{Lai et~al.}}{{}}}
\bibcite{Lande1979}{{48}{1979}{{Lande}}{{}}}
\bibcite{Lande1985c}{{49}{1985a}{{Lande}}{{}}}
\bibcite{Lande1985a}{{50}{1985b}{{Lande}}{{}}}
\bibcite{Linnane1989}{{51}{1989}{{Linnane et~al.}}{{}}}
\bibcite{Lynch2010b}{{52}{2010}{{Lynch}}{{}}}
\bibcite{Michalakis1996}{{53}{1996}{{Michalakis and Slatkin}}{{}}}
\bibcite{Navarro2003}{{54}{2003}{{Navarro and Barton}}{{}}}
\bibcite{Peck1998a}{{55}{1998}{{Peck et~al.}}{{}}}
\bibcite{Phillips1993}{{56}{1993}{{Phillips}}{{}}}
\bibcite{Phillips1996}{{57}{1996}{{Phillips}}{{}}}
\bibcite{Rieseberg2001}{{58}{2001}{{Rieseberg}}{{}}}
\bibcite{Rouhani1987}{{59}{1987a}{{Rouhani and Barton}}{{}}}
\bibcite{Rouhani1987a}{{60}{1987b}{{Rouhani and Barton}}{{}}}
\bibcite{Sandler1957}{{61}{1957}{{Sandler and Novitski}}{{}}}
\bibcite{Slatkin1981}{{62}{1981}{{Slatkin}}{{}}}
\bibcite{Stathos2014}{{63}{2014}{{Stathos and Fishman}}{{}}}
\bibcite{Stephan1996}{{64}{1996}{{Stephan}}{{}}}
\bibcite{Szendro2013}{{65}{2013}{{Szendro et~al.}}{{}}}
\bibcite{VanValen1973}{{66}{1973}{{{Van Valen}}}{{}}}
\bibcite{Wade1998}{{67}{1998}{{Wade and Goodnight}}{{}}}
\bibcite{Walsh1982}{{68}{1982}{{Walsh}}{{}}}
\bibcite{Weinreich2005}{{69}{2005}{{Weinreich and Chao}}{{}}}
\bibcite{Weinreich2005a}{{70}{2005}{{Weinreich et~al.}}{{}}}
\bibcite{Weissman2009}{{71}{2009}{{Weissman et~al.}}{{}}}
\bibcite{Weissman2010}{{72}{2010}{{Weissman et~al.}}{{}}}
\bibcite{White1978}{{73}{1978}{{White}}{{}}}
\bibcite{Whitlock2000}{{74}{2000}{{Whitlock and Phillips}}{{}}}
\bibcite{Wright1931}{{75}{1931}{{Wright}}{{}}}
\bibcite{Wright1932}{{76}{1932}{{Wright}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamic single mutants}{21}{Appendix.1.A}}
\newlabel{App:DM}{{A}{21}{Dynamic single mutants}{Appendix.1.A}{}}
\citation{Christiansen1998}
\newlabel{SolveT}{{A1}{22}{Dynamic single mutants}{equation.1.A.1}{}}
\newlabel{T2}{{A2}{22}{Dynamic single mutants}{equation.1.A.2}{}}
\citation{Christiansen1998}
\newlabel{T3}{{A3}{23}{Dynamic single mutants}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diffusion approximation}{23}{Appendix.1.B}}
\newlabel{App:Diffusion}{{B}{23}{Diffusion approximation}{Appendix.1.B}{}}
\citation{Karlin1981book}
\citation{Christiansen1998}
\citation{Karlin1981book}
\newlabel{kyz}{{B4}{24}{Diffusion approximation}{equation.1.B.4}{}}
\newlabel{App:scaleb}{{B5}{24}{Diffusion approximation}{equation.1.B.5}{}}
\newlabel{App:mut}{{B6}{25}{Diffusion approximation}{equation.1.B.6}{}}
\newlabel{App:scalem}{{B8}{25}{Diffusion approximation}{equation.1.B.8}{}}
\newlabel{App:scales22}{{B9}{25}{Diffusion approximation}{equation.1.B.9}{}}
\newlabel{App:scaleAlphaBeta}{{B10}{25}{Diffusion approximation}{equation.1.B.10}{}}
\citation{Christiansen1998}
\newlabel{means}{{B11}{26}{Diffusion approximation}{equation.1.B.11}{}}
\newlabel{kill}{{B12}{26}{Diffusion approximation}{equation.1.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stochastic crossing times}{26}{Appendix.1.C}}
\newlabel{App:StochasticTimes}{{C}{26}{Stochastic crossing times}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral single mutants without recombination}{26}{section*.4}}
\newlabel{NoRecombDE}{{C1}{26}{Neutral single mutants without recombination}{equation.1.C.1}{}}
\citation{Christiansen1998}
\newlabel{TNoRecomb}{{C2}{27}{Neutral single mutants without recombination}{equation.1.C.2}{}}
\newlabel{TNoRecombApp}{{C3}{27}{Neutral single mutants without recombination}{equation.1.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutral single mutants with recombination}{27}{section*.5}}
\citation{Christiansen1998}
\citation{Christiansen1998}
\newlabel{TRecomb}{{C5}{28}{Neutral single mutants with recombination}{equation.1.C.5}{}}
\newlabel{TRecombApp}{{C6}{28}{Neutral single mutants with recombination}{equation.1.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Stochastic simulations}{28}{Appendix.1.D}}
\newlabel{App:Simulations}{{D}{28}{Stochastic simulations}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Expected number of generations until a double mutant begins to fix, $T$, as a function of the probability of recombination, $r$. The dots show the full semi-deterministic solution (numerical solution to Equation \ref  {SolveT}, including higher order terms, allowing both recombination and mutation to generate double mutants). The solid curves show the semi-deterministic results when (\textbf  {top}) mutation-selection balance is first reached (Equation \ref  {MSB}) and (\textbf  {bottom}) mutation-selection balance is not reached and crossing can occur by recombination (Equation \ref  {T3}). The dashed line gives the crossing time when crossing occurs by mutation only, before mutation selection balance is reached, and single mutants are selectively neutral (Equation \ref  {T2}). The $X$'s are mean simulation results (Appendix \ref  {App:Simulations}). The grayscale corresponds to (\textit  {dark}) distortion favouring single mutants, $k = 10^{-4}$; (\textit  {medium}) the Mendelian case, $k = 0$; and (\textit  {light}) distortion favouring wild-type, $k = -10^{-4}$. Parameters: $\mu =5\times 10^{-7}$, $N=10^6$, $w_{22}=1.05$, and (\textbf  {top}) $w_{21}=w_{12}=1-10^{-3}$ and (\textbf  {bottom}) $w_{21}=w_{12}=1-10^{-5}$. }}{30}{figure.1}}
\newlabel{TimeFixDriveR}{{1}{30}{Expected number of generations until a double mutant begins to fix, $T$, as a function of the probability of recombination, $r$. The dots show the full semi-deterministic solution (numerical solution to Equation \ref {SolveT}, including higher order terms, allowing both recombination and mutation to generate double mutants). The solid curves show the semi-deterministic results when (\textbf {top}) mutation-selection balance is first reached (Equation \ref {MSB}) and (\textbf {bottom}) mutation-selection balance is not reached and crossing can occur by recombination (Equation \ref {T3}). The dashed line gives the crossing time when crossing occurs by mutation only, before mutation selection balance is reached, and single mutants are selectively neutral (Equation \ref {T2}). The $X$'s are mean simulation results (Appendix \ref {App:Simulations}). The grayscale corresponds to (\textit {dark}) distortion favouring single mutants, $k = 10^{-4}$; (\textit {medium}) the Mendelian case, $k = 0$; and (\textit {light}) distortion favouring wild-type, $k = -10^{-4}$. Parameters: $\mu =5\times 10^{-7}$, $N=10^6$, $w_{22}=1.05$, and (\textbf {top}) $w_{21}=w_{12}=1-10^{-3}$ and (\textbf {bottom}) $w_{21}=w_{12}=1-10^{-5}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The probability, $P=1-u$, of crossing the valley given an initial stock of single mutants (with no further mutations from resident-resident matings) as a function of the rate at which single mutants produce double mutants (\textbf  {top}) without recombination (Equation \ref  {PCrossNoRecomb}) and (\textbf  {bottom}) by recombination only (Equation \ref  {PCrossRecomb}). The $X$'s are simulation results (Appendix \ref  {App:Simulations}). Parameters and grayscale as in Figure \ref  {TimeFixDriveR} (bottom) with $i_0=j_0=1000$. }}{31}{figure.2}}
\newlabel{ProbFixDriveMut}{{2}{31}{The probability, $P=1-u$, of crossing the valley given an initial stock of single mutants (with no further mutations from resident-resident matings) as a function of the rate at which single mutants produce double mutants (\textbf {top}) without recombination (Equation \ref {PCrossNoRecomb}) and (\textbf {bottom}) by recombination only (Equation \ref {PCrossRecomb}). The $X$'s are simulation results (Appendix \ref {App:Simulations}). Parameters and grayscale as in Figure \ref {TimeFixDriveR} (bottom) with $i_0=j_0=1000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Expected number of generations until a double mutant begins to fix, $T$, as a function of (\textbf  {top}) the mutation probability in locus $\mathbf  {B}$, $\nu $, and (\textbf  {bottom}) the relative mutability of the two loci, $c_\mu =\nu /\mu $. The top panel holds the mutation probability in locus $\mathbf  {A}$ ($\mu =5\times 10^{-7}$) constant while the bottom panel holds the average mutation probability [$(\mu +\nu )/2=\mu (1+c_\mu )/2 = 5\times 10^{-7}$] constant. The solid curves show the stochastic crossing time by recombination with neutral single mutants (Equation \ref  {TRecomb}). The dashed curves show the semi-deterministic results when crossing occurs (\textit  {black}) before (Equation \ref  {T3}) and (\textit  {gray}) after (Equation \ref  {MSB}) mutation-selection balance is first reached. The dots show the full semi-deterministic solution (numerical solution to Equation \ref  {SolveT}, including higher order terms, allowing both mutation and recombination to generate double mutants). The $X$'s are mean simulation results (Appendix \ref  {App:Simulations}). Parameters as in Figure \ref  {TimeFixDriveR} (bottom), except $w_{22}=2.01$, which ensures $s_{22}\geq 0\tmspace  +\thickmuskip {.2777em}\forall \tmspace  +\thickmuskip {.2777em} c_\mu $. }}{32}{figure.3}}
\newlabel{TimeFixUni}{{3}{32}{Expected number of generations until a double mutant begins to fix, $T$, as a function of (\textbf {top}) the mutation probability in locus $\mathbf {B}$, $\nu $, and (\textbf {bottom}) the relative mutability of the two loci, $c_\mu =\nu /\mu $. The top panel holds the mutation probability in locus $\mathbf {A}$ ($\mu =5\times 10^{-7}$) constant while the bottom panel holds the average mutation probability [$(\mu +\nu )/2=\mu (1+c_\mu )/2 = 5\times 10^{-7}$] constant. The solid curves show the stochastic crossing time by recombination with neutral single mutants (Equation \ref {TRecomb}). The dashed curves show the semi-deterministic results when crossing occurs (\textit {black}) before (Equation \ref {T3}) and (\textit {gray}) after (Equation \ref {MSB}) mutation-selection balance is first reached. The dots show the full semi-deterministic solution (numerical solution to Equation \ref {SolveT}, including higher order terms, allowing both mutation and recombination to generate double mutants). The $X$'s are mean simulation results (Appendix \ref {App:Simulations}). Parameters as in Figure \ref {TimeFixDriveR} (bottom), except $w_{22}=2.01$, which ensures $s_{22}\geq 0\;\forall \; c_\mu $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The probability, $P=1-u$, of crossing the valley given an initial stock of single mutants (with no further mutations from resident-resident matings) as a function of the ratio of the initial numbers of single mutants and mutation probabilities, $c_\mu =\nu /\mu =c_n=j_0/i_0$ (Equation \ref  {PCrossRecomb}). The \textit  {gray} curve holds the initial number of $A_2B_1$ ($i_0=100$) and the mutation probability in the $\mathbf  {A}$ locus ($\mu =5\times 10^{-7}$) constant and varies the initial number of $A_1B_2$ ($j_0$) and the mutation probability in the $\mathbf  {B}$ locus ($\nu $). The \textit  {black} curve holds the initial number of single mutants ($n_0=i_0+j_0=200$) and average mutation probability [$(\mu +\nu )/2 = 5\times 10^{-7}$] constant. The $X$'s are simulation results (Appendix \ref  {App:Simulations}). Other parameters as in Figure \ref  {TimeFixUni}. }}{33}{figure.4}}
\newlabel{ProbFixUni}{{4}{33}{The probability, $P=1-u$, of crossing the valley given an initial stock of single mutants (with no further mutations from resident-resident matings) as a function of the ratio of the initial numbers of single mutants and mutation probabilities, $c_\mu =\nu /\mu =c_n=j_0/i_0$ (Equation \ref {PCrossRecomb}). The \textit {gray} curve holds the initial number of $A_2B_1$ ($i_0=100$) and the mutation probability in the $\mathbf {A}$ locus ($\mu =5\times 10^{-7}$) constant and varies the initial number of $A_1B_2$ ($j_0$) and the mutation probability in the $\mathbf {B}$ locus ($\nu $). The \textit {black} curve holds the initial number of single mutants ($n_0=i_0+j_0=200$) and average mutation probability [$(\mu +\nu )/2 = 5\times 10^{-7}$] constant. The $X$'s are simulation results (Appendix \ref {App:Simulations}). Other parameters as in Figure \ref {TimeFixUni}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Expected number of generations until the new combination of cultural traits ($A_2B_2$) begins to fix, $T$, as a function of the probability of inheritance, $q$, of the new traits singly ($A_2B_1$, $A_1B_2$) over the previous combination ($A_1B_1$). The curves show the estimate given mutation-selection balance is first reached (which assumes $A_2B_1$ and $A_1B_2$ are disfavoured, $q < 0.5$; Equation \ref  {MSB}). The dots show the full semi-deterministic solution (numerical solution to Equation \ref  {SolveT}, including higher order terms, allowing both recombination and mutation to generate double mutants). The $X$'s are mean simulation results (Appendix \ref  {App:Simulations}). The transmission advantage for the new combination of cultural traits is either weak (thin curves, small dots: $p=0.51$) or strong (thick curves, large dots: $p=0.6$). Parameters: $N=10^{3}$, $\mu =10^{-3}$, $r=0.01$, and $w_{21}=w_{12}=w_{22}=1$. }}{34}{figure.5}}
\newlabel{TimeFixCult}{{5}{34}{Expected number of generations until the new combination of cultural traits ($A_2B_2$) begins to fix, $T$, as a function of the probability of inheritance, $q$, of the new traits singly ($A_2B_1$, $A_1B_2$) over the previous combination ($A_1B_1$). The curves show the estimate given mutation-selection balance is first reached (which assumes $A_2B_1$ and $A_1B_2$ are disfavoured, $q < 0.5$; Equation \ref {MSB}). The dots show the full semi-deterministic solution (numerical solution to Equation \ref {SolveT}, including higher order terms, allowing both recombination and mutation to generate double mutants). The $X$'s are mean simulation results (Appendix \ref {App:Simulations}). The transmission advantage for the new combination of cultural traits is either weak (thin curves, small dots: $p=0.51$) or strong (thick curves, large dots: $p=0.6$). Parameters: $N=10^{3}$, $\mu =10^{-3}$, $r=0.01$, and $w_{21}=w_{12}=w_{22}=1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The probability, $P=1-u$, that the new combination of cultural traits ($A_2B_2$) fixes given an initial number of $A_2B_1$ and $A_1B_2$ (with no further mutations from resident-resident matings) as a function of the probability of inheritance, $q$, of the new traits singly ($A_2B_1$, $A_1B_2$) over the previous combination ($A_1B_1$). The \textit  {grey} curves show the probability of crossing in the absence of recombination ($r=0$; Equation \ref  {PCrossNoRecomb}), with a strong (thick curves: $p=0.6$) or weak (thin curves: $p=0.51$) transmission advantage for the new combination of cultural traits. The \textit  {black} curves show the probability of crossing by recombination only ($r = 0.01$; Equation \ref  {PCrossRecomb}). The $X$'s are simulation results (Appendix \ref  {App:Simulations}). With such a large mutation probability, crossing can be more likely without recombination, which has the added effect of breaking apart the new combination. Parameters as in Figure \ref  {TimeFixCult} with $i_0+j_0=20$ and $c=1$. }}{35}{figure.6}}
\newlabel{ProbFixCult}{{6}{35}{The probability, $P=1-u$, that the new combination of cultural traits ($A_2B_2$) fixes given an initial number of $A_2B_1$ and $A_1B_2$ (with no further mutations from resident-resident matings) as a function of the probability of inheritance, $q$, of the new traits singly ($A_2B_1$, $A_1B_2$) over the previous combination ($A_1B_1$). The \textit {grey} curves show the probability of crossing in the absence of recombination ($r=0$; Equation \ref {PCrossNoRecomb}), with a strong (thick curves: $p=0.6$) or weak (thin curves: $p=0.51$) transmission advantage for the new combination of cultural traits. The \textit {black} curves show the probability of crossing by recombination only ($r = 0.01$; Equation \ref {PCrossRecomb}). The $X$'s are simulation results (Appendix \ref {App:Simulations}). With such a large mutation probability, crossing can be more likely without recombination, which has the added effect of breaking apart the new combination. Parameters as in Figure \ref {TimeFixCult} with $i_0+j_0=20$ and $c=1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Expected number of generations until a double mutant begins to fix, $T$, as a function of recombination, $r$, given (\textit  {gray}) mutation-selection balance is first reached (Equation \ref  {MSB}) or mutation-selection balance is not reached and (\textit  {black, solid}) crossing can occur by recombination (Equation \ref  {T3}) or (\textit  {black, dashed}) crossing occurs by mutation only and $-s_{21}=-s_{12}=\delta =0$ (Equation \ref  {T2}). The dots show the full semi-deterministic solution (numerical solution to Equation \ref  {SolveT}, including higher order terms, allowing both recombination and mutation to generate double mutants). The mutation-selection balance estimate (\textit  {gray}) performs better than the dynamic estimates (\textit  {black}) when $\delta \tmspace  +\thickmuskip {.2777em} T > 1$, and vice-versa. Parameters: symmetrical, Mendelian inheritance with $N=10^5$, $s_{22}=0.05$, and $\mu =5\times 10^{-7}$ (see supplementary \textit  {Mathematica} file). }}{36}{figure.1}}
\newlabel{DetApproxsDelta}{{A1}{36}{Expected number of generations until a double mutant begins to fix, $T$, as a function of recombination, $r$, given (\textit {gray}) mutation-selection balance is first reached (Equation \ref {MSB}) or mutation-selection balance is not reached and (\textit {black, solid}) crossing can occur by recombination (Equation \ref {T3}) or (\textit {black, dashed}) crossing occurs by mutation only and $-s_{21}=-s_{12}=\delta =0$ (Equation \ref {T2}). The dots show the full semi-deterministic solution (numerical solution to Equation \ref {SolveT}, including higher order terms, allowing both recombination and mutation to generate double mutants). The mutation-selection balance estimate (\textit {gray}) performs better than the dynamic estimates (\textit {black}) when $\delta \; T > 1$, and vice-versa. Parameters: symmetrical, Mendelian inheritance with $N=10^5$, $s_{22}=0.05$, and $\mu =5\times 10^{-7}$ (see supplementary \textit {Mathematica} file)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used throughout text}}{37}{table.1}}
\newlabel{Parameters}{{1}{37}{Parameters used throughout text}{table.1}{}}
\newlabel{RF1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Transmission probabilities, $b_{ij}^{kl}(mn)$, with segregation distortion (autosomal killing). Recombination occurs with probability $r$, followed by autosomal killing of strength $0\leq k\leq 1$, and mutation with probability $\mu $. When $k>0$ the killing alleles are the mutant alleles ($A_2$ and $B_2$) and when $k<0$ the killing alleles are the resident alleles ($A_1$ and $B_1$). }}{38}{table.2}}
\newlabel{Table:Drive}{{2}{38}{Transmission probabilities, $b_{ij}^{kl}(mn)$, with segregation distortion (autosomal killing). Recombination occurs with probability $r$, followed by autosomal killing of strength $0\leq k\leq 1$, and mutation with probability $\mu $. When $k>0$ the killing alleles are the mutant alleles ($A_2$ and $B_2$) and when $k<0$ the killing alleles are the resident alleles ($A_1$ and $B_1$)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Transmission probabilities, $b_{ij}^{kl}(mn)$, with cytonuclear inheritance. The $\mathbf  {A}$ locus is biparentally inherited with $\mu $ the mutation probability from $A_1$ to $A_2$. The $\mathbf  {B}$ locus is uniparentally inherited with $\nu $ the mutation probability from $B_1$ to $B_2$. }}{39}{table.3}}
\newlabel{Table:Cyto}{{3}{39}{Transmission probabilities, $b_{ij}^{kl}(mn)$, with cytonuclear inheritance. The $\mathbf {A}$ locus is biparentally inherited with $\mu $ the mutation probability from $A_1$ to $A_2$. The $\mathbf {B}$ locus is uniparentally inherited with $\nu $ the mutation probability from $B_1$ to $B_2$}{table.3}{}}
\newlabel{RF2}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Transmission probabilities, $b_{ij}^{kl}(mn)$, with cultural inheritance. Parental trait combinations are broken up with probability $r$, followed by biased transmission ($A_2B_1$ and $A_1B_2$ are passed down over $A_1B_1$ with probability $q$, $A_2B_2$ is passed down over $A_1B_1$ with probability $p$), and mutation with probability $\mu $. }}{40}{table.4}}
\newlabel{Table:Cult}{{4}{40}{Transmission probabilities, $b_{ij}^{kl}(mn)$, with cultural inheritance. Parental trait combinations are broken up with probability $r$, followed by biased transmission ($A_2B_1$ and $A_1B_2$ are passed down over $A_1B_1$ with probability $q$, $A_2B_2$ is passed down over $A_1B_1$ with probability $p$), and mutation with probability $\mu $}{table.4}{}}
